<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiwayatDataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRIWAYAT_DATA_Utama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4C48F9"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivRIWAYAT_DATA_Header"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/dkvputih" />

                <View
                    android:id="@+id/viewRIWAYAT_DATA_Garis"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ivRIWAYAT_DATA_Header"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civRIWAYAT_DATA_Siswa"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/viewRIWAYAT_DATA_Garis"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/siswa"
                    android:translationZ="10dp"
                    app:civ_border_overlay="true"
                    app:civ_border_width="1dp" />

                <RelativeLayout
                    android:id="@+id/rlRIWAYAT_DATA_Data"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@id/civRIWAYAT_DATA_Siswa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="24dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvRIWAYAT_DATA_Nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="50dp"
                                android:text="MEISYA NUR USWATUN HASANA"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvRIWAYAT_DATA_NIS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvRIWAYAT_DATA_Nama"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="222310225"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/viewRIWAYAT_DATA_Garis2"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_below="@id/tvRIWAYAT_DATA_NIS"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@color/black" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/viewRIWAYAT_DATA_Garis2"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/tvRIWAYAT_DATA_Prakerin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="PRAKERIN"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvRIWAYAT_DATA_Portofolio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="PORTOFOLIO"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@id/tvRIWAYAT_DATA_Prakerin"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvRIWAYAT_DATA_Konseling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="KONSELING"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/tvRIWAYAT_DATA_Prakerin"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvRIWAYAT_DATA_JmlPrakerin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvRIWAYAT_DATA_Prakerin" />

                                <TextView
                                    android:id="@+id/tvRIWAYAT_DATA_JmlPortofolio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="2"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@id/tvRIWAYAT_DATA_Prakerin"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvRIWAYAT_DATA_Portofolio" />

                                <TextView
                                    android:id="@+id/tvRIWAYAT_DATA_JmlKonseling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/tvRIWAYAT_DATA_Prakerin"
                                    app:layout_constraintTop_toBottomOf="@id/tvRIWAYAT_DATA_Konseling" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/rlRIWAYAT_DATA_Data"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivRIWAYAT_DATA_Lihat"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="center"
                            android:src="@drawable/baseline_preview_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="LIHAT DATA"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/rlRIWAYAT_DATA_Data"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivRIWAYAT_DATA_MenuUtama"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="center"
                            android:src="@drawable/baseline_home_24" />"

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="MENU UTAMA"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvRIWAYAT_DATA_Utama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="2024 DKV SMK BUDI BAKTI CIWIDEY &#10084; by PT. ARTHFAEL CREATIVE MEDIA"
            android:textAlignment="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>