<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiwayatKonselingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainappbar_admin_home"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/maincollapsing_admin_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#4C48F9"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRIWAYAT_DATA_Utama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#4C48F9"
                app:cardCornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivRIWAYAT_DATA_Header"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/dkvputih" />

                    <View
                        android:id="@+id/viewRIWAYAT_DATA_Garis"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/civRIWAYAT_DATA_Siswa"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civRIWAYAT_DATA_Siswa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/siswa"
                        android:translationZ="10dp"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />


                    <TextView
                        android:id="@+id/tvRIWAYAT_DATA_Nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewRIWAYAT_DATA_Garis"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="MEISYA NUR USWATUN HASANA"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRIWAYAT_DATA_NIS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvRIWAYAT_DATA_Nama"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="222310225"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewRIWAYAT_DATA_Garis2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/tvRIWAYAT_DATA_NIS"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewRIWAYAT_DATA_Garis2"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tvRIWAYAT_DATA_Konseling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="KONSELING BPBK"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tvRIWAYAT_DATA_Poin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="30 POIN"
                            android:textStyle="bold"
                            android:layout_marginEnd="20dp"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/data_konseling" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>