<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRIWAYAT_Portofolio"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ED4C48F9"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2.8">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="24dp"
                        android:layout_centerInParent="true"
                        app:cardElevation="12dp">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/baseline_view_agenda_24" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PORTOFOLIO / PRESTASI"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvRIWAYAT_Prakerin"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="#ED4C48F9"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="24dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2.8">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="24dp"
                        android:layout_centerInParent="true"
                        app:cardElevation="12dp">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/ic_dashboard_black_24dp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PRAKERIN"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvRIWAYAT_Konseling"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="#ED4C48F9"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="24dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2.8">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="24dp"
                        android:layout_centerInParent="true"
                        app:cardElevation="12dp">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/baseline_people_24" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KONSELING"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvRIWAYAT_CV"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="#ED4C48F9"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="24dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2.8">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="24dp"
                        android:layout_centerInParent="true"
                        app:cardElevation="12dp">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/baseline_fact_check_24" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CURRICULUM VITAE"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>